{
  "name": "hello",
  "version": "1.0.0",
  "description": "这是一个使用Hardhat开发的简单存储智能合约demo。",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.12"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.8"
  }
}
